<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Workshops</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta name="keywords" content="Studio AyurYoga,Yoga,Yogakurse,Yogalehrer-Ausbildung,Meditation,Asanas,Pranayama,Ayurveda,Ayurveda-Kochkurse,Nuad,Thai-Massage,Passives-Yoga,Entspannung,Gesundheit,Shiatsu">
<meta name="description" content="Yoga als Therapie,Einzel-und Gruppenunterricht,Kurse f&uuml;r Anf&auml;nger,Fortgeschrittene">
<meta http-equiv="content-language" content="de-at">
<meta http-equiv="expires" content="3600">
<meta name="organization" content="Ayuryoga">
<meta name="copyright" content="www.ayuryoga.at">
<meta name="author" content="Sedlaczek">
<link rel="SHORTCUT ICON" href="favicon.ico">
<link rel="StyleSheet" type="text/css" href="index.css">
<SCRIPT type="text/javascript" SRC="ema.js"></SCRIPT>
<style type="text/css">
.style1 {
	color: #FF6600;
	font-weight: bold;
}
dt {
	margin-top:2pt; margin-bottom: 0pt;
	}
dd {
	margin-top:0pt; margin-bottom: 1pt;
	}

}
</style>
</head>
<body style="background-position: 5px 5px; background-attachment:fixed; background-repeat:no-repeat; background-image: url('bilder/om.jpg');" >
<div align="center">
<div id="homelink" style="display:none; background-color:#FEFA8E"><a href="http://www.ayuryoga.at/"> &nbsp;Ayuryoga Home&nbsp;</a></div>
<script type="text/javascript">
if (parent.location.href == self.location.href){document.getElementById("homelink").style.display = "block";}
</script>
<table width="95%">
<tr>
	<td align="center">
	<h2>Workshops und Sonderveranstaltungen</h2>
	</td>
</tr>
<tr>
	<td align="left">
	<div style="background: #FFFBA3">
	<hr style="background-color: #fffba3"><a name="mantra"></a>
	</div>
	<p style="margin-top: 0cm;">Derzeit keine geplant</p>
<!--
		<h4>Mantra-Singen <span class="auto-style2">mit dem </span><i>AyurYoga-Team</i></h4>
		<p><img align="right" alt="Mantra-Singen" height="250" src="http://www.ayuryoga.at/bilder/Ronald02.jpg" style="border-bottom-width:
		0px;border-left-width:0px;border-right-width:0px;border-top-width:0px; margin-left:5px;margin-right:0px" width="189">
		Gemeinsam singen wir herzöffnende Mantras und Lieder mit instrumentaler 
		Begleitung. Du bist herzlich willkommen zum Mitsingen, Mitsummen, 
		Mitschwingen, oder einfach nur zum Zuhören und um die spirituellen und 
		traditionellen Texte auf dich wirken zu lassen. Genieße diese 
		energiereiche und gleichzeitig entspannende Form des Bhakti-Yoga auf deine persönliche Weise!</p>
		<p><b><u>Termin:</u></b>&nbsp;<br>
		* <b>Mo, 21. März</b> 19:00 - ca. 21:00 Uhr<b><br><br>
		</b>Anmeldung ist nicht nötig.</p>
		<p><b>Kosten:</b>&nbsp;freie Spende</p>
	</div>
	</td>
</tr>
-->
<!--
<tr>
	<td align="left">
	<div style="background: #FFFBA3">
	<hr style="background-color: #fffba3"><a name="Swami"></a>
	<h3 style="margin-top: 0cm;">Besuch von Swami Nivedanananda <span style="font-weight: normal;">aus Kerala&nbsp;</span></h3>
	</div>
	<p><img style="margin-left: 5px; margin-right: 0px; border-width: 0px;" src="bilder/SwamiNivedanananda.jpg" alt="Swami Nivedanananda" width="150" height="200" align="right">Swami Nivedanananda aus Kerala (S&uuml;dindien) wird auch heuer bei uns im Studio sein: Am 
	Mi. 2. 9., ab 17:00 und Do. 3. 9., ab 18:00
	 wird er die Yogastunden anleiten, im Anschluss wird der Swami aus den traditionellen Schriften Bhagavad Gita und Lalitha Sahasranama chanten.&nbsp;<br /> 
	Eine Puja, ein wunderbares indisches Zeremoniell, erleben wir am Fr., 5.Sep. ab 18:30 und am Sa., 6. Sep. freuen wir uns auf das Chanten und eine gemeinsame Meditation (ab 17:00).<br />
	 (<a href="http://www.ayuryoga.at/folder/Swamiji2015.pdf">Info-Folder</a>)</p>
	<p><span style="text-decoration: underline;"><strong>Termine:</strong></span><br />
	<strong>* Mo. 31. Aug.&nbsp; </strong>19:00 - 20:30 Uhr: Yogastunde<strong><br>* Mi. 2. Sep.</strong>&nbsp;&nbsp; 17:00 - 18:30 Uhr: Yogastunde, ab 18:45 Uhr: Chanten<br />
	<strong>* Do. 3. Sep.</strong>&nbsp; 18:00 - 19:30 Uhr: Yogastunde, ab 19:45 Uhr: Chanten<strong><br />
	 * Fr. 4. Sep.</strong>&nbsp;&nbsp; 18:30 Uhr: Puja<strong><br />
	 * Sa. 5. Sep.</strong>&nbsp; 17:00 Uhr: Chanten &amp; Meditation</p>
	<p><strong>Ort:</strong> Studio AyurYoga, Am Spitz 16/14, 1210 Wien<br />
	<strong>Kosten:</strong> Puja: 15 &euro; / Chanting &amp; Meditation: 7 &euro; / Yogastunden: 15 &euro; bzw. Streifenkarte</p>
	<p><strong>Anmeldung und Info:</strong> +43 681/101 273 81 oder <script type="text/javascript"> emaoffice(); </script></p>
	</td>
</tr>
-->
<!--
<tr>
	<td align="left">
	<div style="background: #FFFBA3">
	<hr style="background-color: #fffba3"><a name="rosenworkshop"></a>
	<h3 style="margin-top: 0cm;">Workshop "Rosen-Gesichtspflege selbst hergestellt&quot;
	<span class="auto-style1">mit <i>Magdalena Machinger</i></span></h3>
	</div>
	<p><img style="margin-left: 5px; margin-right: 0px; border-width: 0px;" src="bilder/Rose.jpg" alt="Rose" width="150" height="150" align="right"> 
	Aus den Wirkstoffen der Rose zaubern wir reine und hochwertige Gesichtspflege.</p>
	<p>Wir machen: Rosengesichtswasser, Rosencreme, Peeling, Lippenpflege, Duftöl-Rollon</p>
	<p><b><a href="folder/rosenworkshop.pdf">Info-Blatt</a></b></p>  
	<p><b><u>Termin:</u></b> <br>* <b>3. Okt.&nbsp; 14:00 - ca.17:00</b><br> <p>
	<b>Anmeldung und Infos </b>bei Magdalena Machinger, <script type="text/javascript"> emamagdalena(); </script>, 0680/1103212.<br>
	Anmeldeschluss eine Woche vor Kursbeginn!<p><b>Kosten</b>:&nbsp; 75 &#8364; (inkl. Material). 
-->
<!--
	<div style="background: #FFFBA3">
	<hr style="background-color: #fffba3"><a name="Kopfstand"></a>
	<h3 style="margin-top: 0cm;">Kopfstand und Krähe-Workshop</h3>
	</div>
	<h5>Der Kopfstand gilt als der König der Asanas</h5>
	<p>Oftmals verspürt der/die Yogaübende eine Hemmschwelle bei Stellungen wie dem Kopfstand oder der Krähe. Daher widmet sich
	dieser Workshop genau diesen Stellungen, ihrem Aufbau und Variationen.
	Du bekommst Hilfestellungen damit Du auch alleine die Sicherheit in der jeweiligen Asana entwickelst.
	<p><b>Zielgruppe</b>: Du hast bereits den Basiskurs absolviert bist noch unsicher in den Umkehrstellungen.
	Du praktizierst schon seit einiger Zeit, jedoch traust Du Dich nicht alleine in den Kopfstand bzw. fehlt Dir die Technik dazu.</p>
	<p>Wann: Neuer Termin wird noch festgelegt, 10:00 - 12:00<br>
	Kosten: 25 &#8364;<br>
	Anmeldung: Tel: 0681 10127381 oder <script type="text/javascript"> emaoffice(); </script></p>
-->
<!--		
	<div style="background: #FDE9D9;"><a name="Kinderyoga"></a><hr align="left" size="2" style="color: #943634;" width="100%">
	<h4><strong>Workshop &quot;Kommt, wir spielen Yoga...&quot; </strong>
	<span style="color:#5B0000; font-weight:normal">mit <em>DI Dipl.Päd. Reinhard Neuwirth</em></span></h4></div>
	<p>Kinderyoga ist eine wunderbare Art und Weise, Kindern einmal in einem 
	völlig anderen Rahmen zu begegnen: Frei von Leistungsdenken, Bewerten und 
	Vergleichen, Lehrplänen und sonstigen &#8222;Zielen&#8220;. Kinderyoga kann soviel sein: 
	Körperübungen, Atemübungen, Singen, Tanzen, Lachen, Traumreisen, 
	Massagespiele oder einfach nur still liegen und dem Klang einer Klangschale 
	lauschen&#8230; Das Wichtigste ist die Freude am Tun, die positiven Wirkungen des 
	Yoga für Körper, Seele und Geist entfalten sich dann wie von selbst.<br>
	Zielgruppe: LehrerInnen, KindergärtnerInnen, Eltern</p>
	<p><strong><u>Termin</u></strong>:<br>
	<b>*&nbsp; Sa 7. März</b>&nbsp; 9:00 - 17:00</p>
	<p><b>Kosten:</b> 90 &#8364; pro Person (inkl. Skriptum)</p>
	<p><b>Anmeldung und Info: </b>
	<a href="mailto:info@yoga-und-bewegung.at">info@yoga-und-bewegung.at</a>,&nbsp; 
	Reinhard Neuwirth +43 699 81265508</p>
-->
</td>
</tr>
</table>
</div>
</body>
</html>