<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>REIKI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta name="keywords" content="Studio AyurYoga,Yoga,Yogakurse,Meditation,Asanas,Pranayama,Ayurveda,Abhyanga,&Ouml;lmassage,Ayurveda-Kochkurse,Ayurveda-Ern&auml;hrungsberatung,Ayurveda-Seminare,Nuad,Thai-Massage,Passives-Yoga,Entspannung,Gesundheit,Reiki,AcroYoga,Acro-Yoga,Hormon-aktivierendes Yoga,Fu&szlig;-Polarity,Cranio-Sacral-Therapie,Inannah Entspannung,Inannah Entspannungstechnik,Entspannungstechnik">
<meta name="description" content="Yoga als Therapie,Einzel-und Gruppenunterricht,Kurse f&uuml;r Anf&auml;nger,Fortgeschrittene,Kinder und Schwangere">
<meta http-equiv="content-language" content="de-at">
<meta name="organization" content="Ayuryoga">
<meta name="copyright" content="www.ayuryoga.at">
<link rel="SHORTCUT ICON" href="../favicon.ico">
<link rel="StyleSheet" type="text/css" href="../index.css">
<script type="text/javascript" SRC="../ema.js"></script>
<script type="text/javascript">
<!--
if(parent.location.href == self.location.href){window.location.href = '../index.html?energetik/reiki.html'}
//-->
</script>
</head>
<body style="background-position: 5px 5px; background-attachment:fixed; background-repeat:no-repeat; background-image: url('../bilder/om.jpg');" >
<div align="center">
<table width="95%">
<tr>
	<td>
	<H2>REIKI</H2>
	</td>
</tr>
<tr>
	<td align="left">Reiki ist eine japanische Handauflegetechnik nach Dr.
	Mikao Usui, bei der es zu einer positiven und sehr angenehmen Energie&uuml;bertragung kommt. Der, der Reiki 
	gibt wird zum Kanal und leitet Kosmische (Universelle) Energie an den Reiki 
	empfangenden weiter. Die Energie wird &uuml;ber die Chakras, die Energiezentren des K&ouml;rpers aufgenommen und weitergegeben.<span lang="de-at">
	</span>Reiki st&auml;rkt das Immunsystem, entspannt, f&ouml;rdert Intuition und spirituelles Wachstum und f&uuml;hrt zu mehr Lebensfreude und Energie.
	<ul>
		<b>REI</b>&nbsp;&nbsp;&nbsp;bedeutet Universale Lebensenergie, sie lebt und wirkt in allen Dingen der Sch&ouml;pfung<br>
		<b>KI</b>&nbsp;&nbsp;&nbsp;ist die vitale Lebenskraft, die durch alles Lebendige flie&szlig;t.</ul>
Ist es nicht wunderbar zu wissen, dass die F&auml;higkeit unsere Gesundheit zu verbessern im wahrsten Sinne des Wortes in unseren eigenen H&auml;nden liegt?<br>
	<br>
Durch Handauflegen an bestimmten K&ouml;rperstellen, hilft uns diese jahrtausende alte Tradition des nat&uuml;rlichen Heilens unsere k&ouml;rpereigenen Selbstheilungskr&auml;fte zu aktivieren und verschiedene Blockaden zu l&ouml;sen. Diese sehr sanfte Methode ist bei allen k&ouml;rperlichen, seelischen und geistigen Problemen als unterst&uuml;tzende Therapie-Ma&szlig;nahme ein wahres Wundermittel!<br>
	<br>
Die ersten 4 Sitzungen sollten nach M&ouml;glichkeit an 4 aufeinander folgenden Tagen abgehalten werden.<br>
	<br>
Erste 4 Sitzungen &nbsp;&nbsp;&nbsp; 135 &#8364;<br>
	Einzelsitzung ca.1h&nbsp;&nbsp;&nbsp;&nbsp; 40 &#8364;<br>
	<br>
Anmeldung&nbsp;&amp;&nbsp;Infos bei: Michaela Menzinger&nbsp; 0699/12187180,&nbsp; 
<script type="text/javascript">  emaoffice(); </script>
</td>
</tr>
</table>
</div>
</body>
</html>